'''
정규 표현식(Regular Expressions)  
 - 특정한 규칙을 가진 메타문자를 이용하여 패턴을 지정한 문자열 표현
 
[주요 메타문자]
.x : 임의의 한 문자 뒤에 x가 오는 문자열(ex : abc, mbc -> .bc) 
^x : x로 시작하는 문자열(접두어 추출)
x$ : x로 끝나는 문자열(접미어 추출)
x. : x 다음에 임의의 한 문자가 오는 문자열(ex : t1, t2, ta -> t.) 
x* : x가 0번 이상 반복(없는 경우 포함)
x+ : x가 1회 이상 반복
x? : x가 0 ~ 1회 존재
x{m, n} : x가 m~n 사이 연속 
x{m, } : x가 m 이상 연속
x{,n} : x가 n 이하 연속
[x] : x문자 한 개 일치
| : or 조건식 
\ : 이스케이프 문자를 일반문자로 인식
\d : 숫자 
\w : 단어 
\s : 공백 
() : 그룹핑, 추출할 패턴 지정  
'''

st1 = '1234 abc홍길동 ABC_555_6 이사도시'
st2 = 'test1abcABC 123mbc 45test'
urls = ['http://news.com/a/test', 'new.com','http://news.com/b/test', 'http//~']
st3 = 'test^홍길동 abc 대한*민국 123$tbc'

# 텍스트 전처리 
texts = ['AFAB54747,asabag?', 'abTTa $$;a12:2424.', 'uysfsfA,  A124&***$?']


# 텍스트 전처리2
texts = [' 우리나라    대한민국, 우리나라%$ 만세', '비아그&라 500GRAM 정력 최고!', '나는 대한민국 사람', '보험료 15000원에 평생 보장 마감 임박', '나는 홍길동']
